<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aquarium - Animals Category Responsive Website Template - Home : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        Aquarium</a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- search button -->
                        <div class="search-right ml-lg-3">
                            <form action="#search" method="GET" class="search-box position-relative">
                                <div class="input-search">
                                    <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                        autofocus="" class="search-popup">
                                </div>
                                <button type="submit" class="btn search-btn"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <!-- //search button -->
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- banner section -->
    <section class="banner-slider-new-main">
        <div class="hero-header-11">
            <div id="wrapper">
                <section class="slideshow" id="js-header">
                    <div class="slideshow__slide js-slider-home-slide is-current" data-slide="1">
                        <div class="slideshow__slide-background-parallax background-absolute js-parallax"
                            data-speed="-1" data-position="top" data-target="#js-header">
                            <div class="slideshow__slide-background-load-wrap background-absolute">
                                <div class="slideshow__slide-background-load background-absolute">
                                    <div class="slideshow__slide-background-wrap background-absolute">
                                        <div class="slideshow__slide-background background-absolute">
                                            <div class="slideshow__slide-image-wrap background-absolute">
                                                <div class="slideshow__slide-image background-absolute"
                                                    style="background-image: url('assets/images/b1.jpg')">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slideshow__slide-caption">
                            <div class="slideshow__slide-caption-text">
                                <div class="container js-parallax wrapper" data-speed="2" data-position="top"
                                    data-target="#js-header">
                                    <div style="max-width:700px" class="">
                                        <h4>Real adventure!</h4>
                                        <h1 class="slideshow__slide-caption-title mt-2">Best Aquarium Solution</h1>
                                        <a class="btn btn-style mt-sm-5 mt-4" href="contact.html">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slideshow__slide js-slider-home-slide is-next" data-slide="2">
                        <div class="slideshow__slide-background-parallax background-absolute js-parallax"
                            data-speed="-1" data-position="top" data-target="#js-header">
                            <div class="slideshow__slide-background-load-wrap background-absolute">
                                <div class="slideshow__slide-background-load background-absolute">
                                    <div class="slideshow__slide-background-wrap background-absolute">
                                        <div class="slideshow__slide-background background-absolute">
                                            <div class="slideshow__slide-image-wrap background-absolute">
                                                <div class="slideshow__slide-image background-absolute"
                                                    style="background-image: url('assets/images/b2.jpg')">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slideshow__slide-caption">
                            <div class="slideshow__slide-caption-text">
                                <div class="container js-parallax wrapper" data-speed="2" data-position="top"
                                    data-target="#js-header">
                                    <div style="max-width:700px" class="m-auto text-center">
                                        <h4>The best experience!</h4>
                                        <h1 class="slideshow__slide-caption-title mt-2">Best Accessories for your
                                            Aquarium
                                        </h1>
                                        <a class="btn btn-style mt-sm-5 mt-4" href="contact.html">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slideshow__slide js-slider-home-slide is-prev" data-slide="3">
                        <div class="slideshow__slide-background-parallax background-absolute js-parallax"
                            data-speed="-1" data-position="top" data-target="#js-header">
                            <div class="slideshow__slide-background-load-wrap background-absolute">
                                <div class="slideshow__slide-background-load background-absolute">
                                    <div class="slideshow__slide-background-wrap background-absolute">
                                        <div class="slideshow__slide-background background-absolute">
                                            <div class="slideshow__slide-image-wrap background-absolute">
                                                <div class="slideshow__slide-image background-absolute"
                                                    style="background-image: url('assets/images/b3.jpg')">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slideshow__slide-caption">
                            <div class="slideshow__slide-caption-text">
                                <div class="container js-parallax wrapper" data-speed="2" data-position="top"
                                    data-target="#js-header">
                                    <div style="max-width:700px;" class="ml-auto">
                                        <h4>Underwater zoo!</h4>
                                        <h1 class="slideshow__slide-caption-title mt-2">Creating Beautiful Aquarium</h1>
                                        <a class="btn btn-style mt-sm-5 mt-4" href="contact.html">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="c-header-home_footer">
                        <div class="o-container wrapper">
                            <div class="c-header-home_controls -nomobile o-button-group">
                                <div class="js-parallax is-inview" data-speed="1" data-position="top"
                                    data-target="#js-header">
                                    <button
                                        class="o-button -white -square -left js-slider-home-button js-slider-home-prev"
                                        type="button">
                                        <span class="o-button_label">
                                            <svg class="o-button_icon" role="img">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    xlink:href="#arrow-prev">
                                                </use>
                                            </svg>
                                        </span>
                                    </button>
                                    <button class="o-button -white -square js-slider-home-button js-slider-home-next"
                                        type="button">
                                        <span class="o-button_label">
                                            <svg class="o-button_icon" role="img">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    xlink:href="#arrow-next">
                                                </use>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg">
                        <symbol viewBox="0 0 18 18" id="arrow-next">
                            <path id="arrow-next-arrow.svg"
                                d="M12.6,9L4,17.3L4.7,18l8.5-8.3l0,0L14,9l0,0l-0.7-0.7l0,0L4.7,0L4,0.7L12.6,9z" />
                        </symbol>
                        <symbol viewBox="0 0 18 18" id="arrow-prev">
                            <path id="arrow-prev-arrow.svg"
                                d="M14,0.7L13.3,0L4.7,8.3l0,0L4,9l0,0l0.7,0.7l0,0l8.5,8.3l0.7-0.7L5.4,9L14,0.7z" />
                        </symbol>
                    </svg>
                </section>
            </div>
        </div>
    </section>
    <!-- //banner section -->

    <!-- banner bottom section -->
    <section class="w3l-aboutblock py-5">
        <div class="container py-md-5 py-sm-4">
            <div class="row">
                <div class="col-lg-6 left-wthree-img mb-lg-0 mb-md-5 mb-4">
                    <img class="img-fluid img-responsive" src="assets/images/about1.jpg" alt=" ">
                </div>
                <div class="col-lg-6 about-right-faq align-self position-relative pl-lg-5">
                    <h6 class="left-text-design">Aquarium </h6>
                    <h3 class="title-style mb-2 pl-4">Aquarium Design, Manufacture
                    </h3>
                    <p class="mt-3 pl-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                    <p class="mt-3 pl-4">Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat.</p>
                    <a class="btn btn-style mt-4 ml-4" href="services.html">Learn More</a>
                </div>
            </div>
            <div class="row mt-5 pt-lg-4">
                <div class="col-lg-6 left-wthree-img mb-lg-0 mb-md-5 mb-4 order-lg-last">
                    <img class="img-fluid img-responsive" src="assets/images/about2.jpg" alt=" ">
                </div>
                <div class="col-lg-6 about-right-faq align-self position-relative pl-lg-5 order-lg-first">
                    <h6 class="left-text-design">Aquarium </h6>
                    <h3 class="title-style mb-2 pl-4">Aquarium Maintenance Services
                    </h3>
                    <p class="mt-3 pl-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                    <p class="mt-3 pl-4">Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat.</p>
                    <a class="btn btn-style mt-4 ml-4" href="services.html">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner bottom section -->

    <!-- feature section -->
    <section class="w3l-feature-8 py-5">
        <div class="container py-md-5 py-4">
            <div class="row features text-center py-lg-5">
                <div class="col-lg-3 col-sm-6 feature-1">
                    <div class="feature-body">
                        <div class="feature-images pb-sm-3 pb-1">
                            <img src="assets/images/icon2.png" alt="" class="img-fluid">
                        </div>
                        <div class="feature-info mt-3">
                            <a href="about.html">
                                <h3 class="feature-titel">
                                    Maintenance
                                </h3>
                            </a>
                            <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipis</p>
                            <a href="about.html" class="btn btn-style btn-style-normal mt-4">More Info</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-2 mt-sm-0 mt-5">
                    <div class="feature-body">
                        <div class="feature-images pb-sm-3 pb-1">
                            <img src="assets/images/icon1.png" alt="" class="img-fluid">
                        </div>
                        <div class="feature-info mt-3">
                            <a href="about.html">
                                <h3 class="feature-titel">Health Services</h3>
                            </a>
                            <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipis</p>
                            <a href="about.html" class="btn btn-style btn-style-normal mt-4">More Info</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-3 mt-lg-0 mt-5">
                    <div class="feature-body">
                        <div class="feature-images pb-sm-3 pb-1">
                            <img src="assets/images/icon3.png" alt="" class="img-fluid">
                        </div>
                        <div class="feature-info mt-3">
                            <a href="about.html">
                                <h3 class="feature-titel">Design</h3>
                            </a>
                            <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipis</p>
                            <a href="about.html" class="btn btn-style btn-style-normal mt-4">More Info</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-3 mt-lg-0 mt-5">
                    <div class="feature-body">
                        <div class="feature-images pb-sm-3 pb-1">
                            <img src="assets/images/icon4.png" alt="" class="img-fluid">
                        </div>
                        <div class="feature-info mt-3">
                            <a href="about.html">
                                <h3 class="feature-titel">Consultation</h3>
                            </a>
                            <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipis</p>
                            <a href="about.html" class="btn btn-style btn-style-normal mt-4">More Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //feature section -->

    <!-- stats -->
    <section class="w3_stats py-5" id="stats">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-7 text-center">
                    <div class="right-side-content pb-lg-5">
                        <h3 class="title-style mb-3">Leaders in the market</h3>
                        <p class="pb-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit. Lorem
                            ipsum dolor sit amet consectetur.</p>

                    </div>
                    <div class="stats-w3ls mt-sm-5 mt-4">
                        <div class="row text-center">
                            <div class="col-sm-4">
                                <div class="counter">
                                    <div class="timer count-title count-number" data-to="2000" data-speed="1500"></div>
                                    <p class="count-text">Clients</p>
                                </div>
                            </div>
                            <div class="col-sm-4 mt-sm-0 mt-4">
                                <div class="counter">
                                    <div class="timer count-title count-number" data-to="6000" data-speed="1500"></div>
                                    <p class="count-text">Healthy fishes</p>
                                </div>
                            </div>
                            <div class="col-sm-4 mt-sm-0 mt-4">
                                <div class="counter">
                                    <div class="timer count-title count-number" data-to="3000" data-speed="1500"></div>
                                    <p class="count-text">Aquariums</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt-lg-0 mt-5">
                    <img src="assets/images/stats.jpg" alt="" class="img-fluid img-responsive">
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->

    <!-- blog section -->
    <div class="w3l-grids-block-5 pb-5">
        <div class="container">
            <div class="title-main text-center mx-auto mb-4" style="max-width:700px;">
                <h3 class="title-style">Our Latest Articles</h3>
                <p class="sub-title mt-2">Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur,
                    metus gravida suscipit cursus, dui diam pre lorem id lectus.</p>
            </div>
            <div class="row mt-sm-5 pt-lg-2 justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class=" grids5-info">
                        <a href="#blog"><img src="assets/images/blog1.jpg" alt="" /></a>
                        <div class="blog-info">
                            <h5>Feb 18, 2021</h5>
                            <h4><a href="#blog">Looking for aquarium specialists?</a></h4>
                            <p>Donec sed tempus enim, a congue risus. Entesque euismod quam.</p>
                            <a class="btn btn-style mt-4" href="#blog">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class=" grids5-info">
                        <a href="#blog"><img src="assets/images/blog3.jpg" alt="" /></a>
                        <div class="blog-info">
                            <h5>Feb 19, 2021</h5>
                            <h4><a href="#blog">Different aquariums for different ideas</a></h4>
                            <p>Donec sed tempus enim, a congue risus. Entesque euismod quam.</p>
                            <a class="btn btn-style mt-4" href="#blog">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6  mt-lg-0 mt-4">
                    <div class=" grids5-info">
                        <a href="#blog"><img src="assets/images/blog2.jpg" alt="" /></a>
                        <div class="blog-info">
                            <h5>Feb 20, 2021</h5>
                            <h4><a href="#blog">Beautiful Fishes, corals and more</a></h4>
                            <p>Donec sed tempus enim, a congue risus. Entesque euismod quam.</p>
                            <a class="btn btn-style mt-4" href="#blog">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog section -->

    <!-- news-grids -->
    <section class="w3l-news-sec pb-5" id="dept">
        <div class="news-mainhny py-md-5 py-4">
            <div class="container text-center">
                <div class="title-main text-center mx-auto mb-4" style="max-width:700px;">
                    <h3 class="title-style">Aquarium Pets</h3>
                    <p class="sub-title mt-2">Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur,
                        metus gravida suscipit cursus, dui diam pre lorem id lectus.</p>
                </div>
            </div>
            <div class="owl-news owl-carousel owl-theme py-4">
                <div class="item">
                    <div class="news-img position-relative">
                        <a href="#"><img src="assets/images/img1.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <a href="#">
                                <h4 class="title">Sed do eiusmod temp</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="#"><img src="assets/images/img2.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <a href="#">
                                <h4 class="title">Ncidint ut labore </h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="#"><img src="assets/images/img3.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <a href="#">
                                <h4 class="title">Ut enim ad minim</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="#"><img src="assets/images/img4.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <a href="#">
                                <h4 class="title">Quis nostrud exerci</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="#"><img src="assets/images/img5.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <a href="#">
                                <h4 class="title">Duis autere dolo</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="#"><img src="assets/images/img6.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <a href="#">
                                <h4 class="title">Renderit in olup</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //news-grids -->

    <!-- features section -->
    <section class="w3l-features" id="work">
        <div class="container py-lg-5 py-4">
            <div class="row main-cont-wthree-2 py-5">
                <div class="col-lg-5 feature-grid-left pr-lg-5">
                    <div class="style-title position-relative">
                        <h3 class="title-style mb-sm-3 mb-2 text-white">What are you looking for?
                        </h3>
                    </div>
                    <p class="text-para">Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit dolor eget ex fermentum.
                    </p>
                    <a href="services.html" class="btn btn-style mt-lg-5 mt-4">Discover More</a>
                </div>
                <div class="col-lg-7 feature-grid-right mt-lg-0 mt-5">
                    <div class="row call-grids-w3 justify-content-center">
                        <div class="col-md-4 offset-md-4 col-6 col-sec mb-3">
                            <div class="grids-1 box-wrap">
                                <div class="icon">
                                    <img src="assets/images/s1.jpg" class="img-fluid" alt="" />
                                </div>
                                <h4><a href="services.html" class="title-head">
                                        Cleaning Services</a></h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-6 col-sec mb-3">
                            <div class="box-wrap">
                                <div class="icon">
                                    <img src="assets/images/s2.jpg" class="img-fluid" alt="" />
                                </div>
                                <h4><a href="services.html" class="title-head">
                                        Aqua Maintenance</a></h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-6 col-sec mb-md-0 mb-3">
                            <div class="box-wrap">
                                <div class="icon">
                                    <img src="assets/images/s3.jpg" class="img-fluid" alt="" />
                                </div>
                                <h4><a href="services.html" class="title-head">
                                        Aquarium Design</a></h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-6 col-sec mb-md-0 mb-3">
                            <div class="box-wrap">
                                <div class="icon">
                                    <img src="assets/images/s4.jpg" class="img-fluid" alt="" />
                                </div>
                                <h4><a href="services.html" class="title-head">
                                        Aquarium Supply</a></h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-6 col-sec">
                            <div class="box-wrap">
                                <div class="icon">
                                    <img src="assets/images/s5.jpg" class="img-fluid" alt="" />
                                </div>
                                <h4><a href="services.html" class="title-head">
                                        Healthy Services</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features section -->

    <!-- testimonial section -->
    <div class="w3l-cutomer-main-cont">
        <div class="testimonials py-5">
            <div class="container py-md-5 py-4">
                <div class="title-main text-center mx-auto mb-4" style="max-width:700px;">
                    <h3 class="title-style">Testimonials</h3>
                    <p class="sub-title mt-2">Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur,
                        metus gravida suscipit cursus, dui diam pre lorem id lectus.</p>
                </div>
                <div class="row content-sec mt-md-5 justify-content-center">
                    <div class="col-lg-4 col-md-6 testi-sections">
                        <div class="testimonials_grid">
                            <p class="sub-test"><q>
                                    Nam libero tempore, cum soluta
                                    nobis est eligendi optio cumque nihil impedit.</q>
                            </p>
                            <div class="d-grid sub-author-con">
                                <div class="testi-img-res">
                                    <img src="assets/images/testi2.jpg" alt="" class="img-fluid" />
                                </div>
                                <div class="testi_grid text-left">
                                    <h5>Petey Cruis</h5>
                                    <p>Caption Here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4 testi-sections">
                        <div class="testimonials_grid">
                            <p class="sub-test"><q>
                                    Nam
                                    libero
                                    tempore, cum soluta
                                    nobis est eligendi optio cumque nihil impedit.</q>
                            </p>
                            <div class="d-grid sub-author-con">
                                <div class="testi-img-res">
                                    <img src="assets/images/testi1.jpg" alt="" class="img-fluid" />
                                </div>
                                <div class="testi_grid text-left">
                                    <h5>Molive Joe</h5>
                                    <p>Caption Here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 testi-sections">
                        <div class="testimonials_grid">
                            <p class="sub-test"><q>
                                    Nam
                                    libero
                                    tempore, cum soluta
                                    nobis est eligendi optio cumque nihil impedit.</q>
                            </p>
                            <div class="d-grid sub-author-con">
                                <div class="testi-img-res">
                                    <img src="assets/images/testi3.jpg" alt="" class="img-fluid" />
                                </div>
                                <div class="testi_grid text-left">
                                    <h5>Paige Turner</h5>
                                    <p>Caption Here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //testimonial section -->

    <!-- footer -->
    <section class="footer-17">
        <div class="footer17-sub pt-5">
            <div class="container py-md-5 py-4">
                <div class="text-center mb-4">
                    <a class="footer-logo" href="index.html">Aquarium</a>
                </div>
                <form action="#url" method="GET" class="rightside-form m-auto" style="max-width:500px;">
                    <input type="email" class="form-control" name="email" placeholder="Enter your email">
                    <button class="btn" type="submit">Subscribe</button>
                </form>
                <div class="row footer17-top mt-5 pt-md-5 pt-sm-4">
                    <div class="col-md-3 col-6">
                        <div class="footer17-top-left">
                            <h6>Customer Care</h6>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#work">How We Work</a></li>
                                <li><a href="#aquarium">Aquarium Info</a></li>
                                <li><a href="#questions">Main Questions</a></li>
                                <li><a href="#info">Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer17-top-left">
                            <h6>Get To Know Us</h6>
                            <ul>
                                <li><a href="services.html">Maintenance</a></li>
                                <li><a href="services.html">Aquarium Design</a></li>
                                <li><a href="services.html">Cleaning Services</a></li>
                                <li><a href="services.html">Aquarium Supplies</a></li>
                                <li><a href="services.html">Health Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="footer17-top-left">
                            <h6>Ways To Shop</h6>
                            <ul>
                                <li><a href="#store">Our Store</a></li>
                                <li><a href="#cart">Shopping Cart</a></li>
                                <li><a href="#account">My Account</a></li>
                                <li><a href="#offers">Our Offers</a></li>
                                <li><a href="#map">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="footer17-top-left border-0">
                            <h6>Legal </h6>
                            <ul>
                                <li><a href="#url">Privacy policy</a></li>
                                <li><a href="#url">Terms of use</a></li>
                                <li><a href="#url">FAQ</a></li>
                                <li><a href="#url">Return Policy</a></li>
                                <li><a href="#url">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <div class="container">
                    <p class="copy-footer-29">© 2021 Aquarium. All rights reserved | Designed by <a
                            href="https://w3layouts.com" target="_blank">W3layouts</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- banner slider -->
    <script src="assets/js/slideshow-slider.js"></script>
    <!-- //banner slider -->

    <!-- counter for stats -->
    <script src="assets/js/counter.js"></script>
    <!-- //counter for stats -->

    <!-- pets section -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-news').owlCarousel({
                stagePadding: 200,
                loop: true,
                margin: 30,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        stagePadding: 40,
                        nav: false
                    },
                    480: {
                        items: 1,
                        stagePadding: 40,
                        nav: true
                    },
                    667: {
                        items: 2,
                        stagePadding: 50,
                        nav: true
                    },
                    1000: {
                        items: 2,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //pets section -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>